spring.profiles.active=local
server.port=8082

spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=admin
spring.datasource.password=0000

#API ?? ?, SQL?? ??? ??
spring.jpa.show-sql=true

#DDL ?? ? ??????? ?? ??? ??
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true