# mm-commuity

./: .gitignore  README.md  README.md.orig
backend/auth/: .gitignore  HELP.md  build.gradle
backend/auth/src/main/java/com/alsselssajob/auth/: AuthApplication.java
backend/auth/src/main/java/com/alsselssajob/auth/application/: AuthService.java
backend/auth/src/main/java/com/alsselssajob/auth/domain/: Token.java  TokenRepository.java
backend/auth/src/main/java/com/alsselssajob/auth/dto/request/: LoginRequest.java  LogoutRequest.java  TokenRequest.java
backend/auth/src/main/java/com/alsselssajob/auth/dto/response/: LoginResponse.java
backend/auth/src/main/java/com/alsselssajob/auth/ui/: AuthController.java
backend/auth/src/main/resources/: application-local.properties  application.properties
backend/auth/src/test/java/com/alsselssajob/auth/: AuthApplicationTests.java
backend/auth/src/test/java/com/alsselssajob/auth/application/: AuthServiceTest.java
backend/auth/src/test/java/com/alsselssajob/auth/domain/: TokenTest.java
backend/auth/src/test/java/com/alsselssajob/auth/dto/request/: LoginRequestTest.java  LogoutRequestTest.java  TokenRequestTest.java
backend/auth/src/test/java/com/alsselssajob/auth/dto/response/: LoginResponseTest.java
backend/auth/src/test/java/com/alsselssajob/auth/ui/: AuthControllerTest.java
backend/mattermost-api/: .gitignore  build.gradle  settings.gradle
backend/mattermost-api/gradle/wrapper/: gradle-wrapper.properties
backend/mattermost-api/src/main/java/com/alsselssajob/mattermostapi/: DefaultDataSavingApplication.java  MattermostapiApplication.java
backend/mattermost-api/src/main/java/com/alsselssajob/mattermostapi/common/infra/: MattermostUser.java  MattermostUserRole.java
backend/mattermost-api/src/main/java/com/alsselssajob/mattermostapi/common/vo/: ColumnFamily.java  Table.java
backend/mattermost-api/src/main/java/com/alsselssajob/mattermostapi/common/vo/qualifier/: ChannelQualifier.java  EmojiQualifier.java  FileQualifier.java  PostQualifier.java  SsafycialQualifier.java  TeamQualifier.java  UserQualifier.java
backend/mattermost-api/src/main/java/com/alsselssajob/mattermostapi/domain/mattermostuser/domain/: MattermostUser.java
backend/mattermost-api/src/main/java/com/alsselssajob/mattermostapi/domain/post/application/: PostService.java
backend/mattermost-api/src/main/java/com/alsselssajob/mattermostapi/domain/post/mapreduce/: PostMapReduceDriver.java  PostMapper.java  PostReducer.java
backend/mattermost-api/src/main/java/com/alsselssajob/mattermostapi/domain/post/repository/: PostRepository.java
backend/mattermost-api/src/main/java/com/alsselssajob/mattermostapi/domain/post/ui/: PostController.java
backend/mattermost-api/src/main/java/com/alsselssajob/mattermostapi/domain/ssafycial/applicaion/: SsafycialService.java
backend/mattermost-api/src/main/java/com/alsselssajob/mattermostapi/domain/ssafycial/common/: SsafycialUtil.java
backend/mattermost-api/src/main/java/com/alsselssajob/mattermostapi/mattermostuser/domain/: MattermostUser.java
backend/mattermost-api/src/main/java/com/alsselssajob/mattermostapi/post/application/: PostService.java
backend/mattermost-api/src/main/java/com/alsselssajob/mattermostapi/post/mapreduce/: PostMapReduceDriver.java  PostMapper.java  PostReducer.java
backend/mattermost-api/src/main/java/com/alsselssajob/mattermostapi/post/repository/: PostRepository.java
backend/mattermost-api/src/main/java/com/alsselssajob/mattermostapi/post/ui/: PostController.java
backend/mattermost-api/src/main/resources/: application-local.properties  application-prod.properties
backend/mattermost-api/src/test/java/com/alsselssajob/mattermostapi/: MattermostapiApplicationTests.java
backend/mattermost-api/src/test/java/com/alsselssajob/mattermostapi/common/infra/: MattermostUserTest.java
backend/mattermost-api/src/test/java/com/alsselssajob/mattermostapi/mattermostuser/domain/: MattermostUserTest.java
backend/mattermost-api/src/test/java/com/alsselssajob/mattermostapi/post/application/: PostServiceTest.java
backend/mattermost-api/src/test/java/com/alsselssajob/mattermostapi/post/repository/: PostRepositoryTest.java
backend/mattermost-api/src/test/java/com/alsselssajob/mattermostapi/post/ui/: PostControllerTest.java
backend/post/: .gitignore  build.gradle
backend/post/src/main/java/com/alsselssajob/domain/: PostApplication.java
backend/post/src/main/java/com/alsselssajob/domain/post/application/: PostService.java
backend/post/src/main/java/com/alsselssajob/domain/post/config/: RedisPostConfig.java
backend/post/src/main/java/com/alsselssajob/domain/post/domain/: HBaseRepository.java
backend/post/src/main/java/com/alsselssajob/domain/post/ui/: PostController.java
backend/post/src/main/java/com/alsselssajob/domain/scrap/application/: ScrapService.java
backend/post/src/main/java/com/alsselssajob/domain/scrap/ui/: ScrapController.java
backend/post/src/main/java/com/alsselssajob/domain/ssafycial/application/: SsafycialService.java
backend/post/src/main/java/com/alsselssajob/domain/ssafycial/ui/: SsafycialController.java
backend/post/src/main/java/com/alsselssajob/post/: Controller.java  PostApplication.java  RedisSampleService.java
backend/post/src/main/java/com/alsselssajob/post/application/: PostService.java
backend/post/src/main/java/com/alsselssajob/post/config/: RedisPostConfig.java
backend/post/src/main/java/com/alsselssajob/post/domain/: HBaseRepository.java
backend/post/src/main/java/com/alsselssajob/post/dto/request/: PostRequest.java
backend/post/src/main/java/com/alsselssajob/post/ui/: PostController.java
backend/post/src/main/java/com/alsselssajob/ssafycial/dto/response/: ResponseSsafycial.java
backend/post/src/main/java/dto/request/: PostRequest.java
backend/post/src/main/resources/: application.properties
backend/post/src/test/java/com/alsselssajob/domain/: PostApplicationTests.java
backend/post/src/test/java/com/alsselssajob/post/: PostApplicationTests.java
client/: package-lock.json
frontend/: README.md  package-lock.json  (+1 more)
(+164 files in other folders)
