mattermost.url=https://meeting.ssafy.com
user.id=mymysuzy0627@gmail.com
user.password=Qwer1234!!
presscorps.team.id=jnai78zewj87dfjwxtj8qmuydr
ssafycial.channel.id=9yxif5ehwirt7eo4wyz34af67e

spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j5c103.p.ssafy.io::3306/al_ssel_ssa_job?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ssafyssafy
