spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasoure.url=jdbc:mariadb://localhost:3306/al_ssel_ssa_job
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.properties.hibernate.default_batch_fetch_size=1000
spring.properties.hibernate.format_sql=true