spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j5c103.p.ssafy.io:3306/al_ssel_ssa_job?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

server.address=j5c103.p.ssafy.io
server.port=8083

spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type=trace

mattermost.url=https://meeting.ssafy.com/

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create